[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Controls/CsvMethod.gd" type="Script" id=1]

[node name="CsvMethod" type="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/side_margin = 10
tab_align = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FILE_TAB_LABEL" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MarginContainer" type="MarginContainer" parent="FILE_TAB_LABEL"]
margin_right = 1016.0
margin_bottom = 564.0
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="FILE_TAB_LABEL/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1006.0
margin_bottom = 554.0
custom_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="FILE_TAB_LABEL/MarginContainer/VBoxContainer"]
margin_right = 996.0
margin_bottom = 24.0
custom_constants/separation = 10

[node name="FileNameLabel" type="LineEdit" parent="FILE_TAB_LABEL/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 859.0
margin_bottom = 24.0
size_flags_horizontal = 3
editable = false
placeholder_text = "FILEPATH_HINT"

[node name="BrowseButton" type="Button" parent="FILE_TAB_LABEL/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 869.0
margin_right = 996.0
margin_bottom = 24.0
text = "BROWSE_BUTTON"

[node name="Tree" type="Tree" parent="FILE_TAB_LABEL/MarginContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 996.0
margin_bottom = 544.0
size_flags_vertical = 3
hide_folding = true
select_mode = 1

[node name="TEXT_TAB_LABEL" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Textbox" type="TextEdit" parent="TEXT_TAB_LABEL"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1006.0
margin_bottom = 554.0
[connection signal="tree_exiting" from="." to="." method="_on_CsvMethod_tree_exiting"]
[connection signal="pressed" from="FILE_TAB_LABEL/MarginContainer/VBoxContainer/HBoxContainer/BrowseButton" to="." method="_on_BrowseButton_pressed"]
