[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Controls/CsvMethod.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Controls/TabsPlus.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/MainScreen.gd" type="Script" id=3]
[ext_resource path="res://UI/Themes/Solarized_dark_complete.tres" type="Theme" id=4]

[node name="MainScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 6.0
margin_top = 4.0
margin_right = 506.0
margin_bottom = 508.0
custom_constants/margin_right = 10
custom_constants/margin_top = 30
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HSplitContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 30.0
margin_right = 490.0
margin_bottom = 494.0
custom_constants/separation = 20

[node name="LeftColumn" type="VSplitContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 393.0
margin_bottom = 464.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="SqlTemplatesTabs" parent="MarginContainer/HBoxContainer/LeftColumn" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 393.0
margin_bottom = 227.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftColumn"]
margin_top = 237.0
margin_right = 393.0
margin_bottom = 464.0
size_flags_vertical = 3
custom_constants/separation = 10

[node name="CsvMethod" parent="MarginContainer/HBoxContainer/LeftColumn/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 393.0
margin_bottom = 131.0
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="OptionsContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LeftColumn/VBoxContainer"]
margin_top = 141.0
margin_right = 393.0
margin_bottom = 193.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftColumn/VBoxContainer/OptionsContainer"]
margin_right = 236.0
margin_bottom = 52.0

[node name="DoubleApostrophes" type="CheckBox" parent="MarginContainer/HBoxContainer/LeftColumn/VBoxContainer/OptionsContainer/VBoxContainer"]
margin_right = 236.0
margin_bottom = 24.0
pressed = true
text = "Double apostrophes in input values"

[node name="IgnoreTitles" type="CheckBox" parent="MarginContainer/HBoxContainer/LeftColumn/VBoxContainer/OptionsContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 236.0
margin_bottom = 52.0
pressed = true
text = "Ignore line 1 (Titles)"

[node name="CsvSeparator" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LeftColumn/VBoxContainer/OptionsContainer"]
margin_left = 240.0
margin_right = 393.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 2

[node name="SeparatorLabel" type="Label" parent="MarginContainer/HBoxContainer/LeftColumn/VBoxContainer/OptionsContainer/CsvSeparator"]
margin_right = 101.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "CSV separator: "
align = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/LeftColumn/VBoxContainer/OptionsContainer/CsvSeparator"]
margin_left = 105.0
margin_right = 153.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 0.1
text = ","
align = 1
max_length = 1
placeholder_text = ","
caret_blink = true
caret_blink_speed = 0.5

[node name="ProcessButton" type="Button" parent="MarginContainer/HBoxContainer/LeftColumn/VBoxContainer"]
margin_left = 318.0
margin_top = 203.0
margin_right = 393.0
margin_bottom = 227.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Process ->"

[node name="GeneratedSqlTabs" parent="MarginContainer/HBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 413.0
margin_right = 480.0
margin_bottom = 464.0
size_flags_horizontal = 3

[node name="Header" parent="MarginContainer/HBoxContainer/GeneratedSqlTabs/TabsPlus" index="0"]
margin_right = 67.0
margin_bottom = 26.0

[node name="Tabs" parent="MarginContainer/HBoxContainer/GeneratedSqlTabs/TabsPlus/Header" index="0"]
margin_right = 67.0
margin_bottom = 26.0

[node name="AddButton" parent="MarginContainer/HBoxContainer/GeneratedSqlTabs/TabsPlus/Header" index="1"]
visible = false
margin_left = 472.0
margin_right = 492.0

[node name="Container" parent="MarginContainer/HBoxContainer/GeneratedSqlTabs/TabsPlus" index="1"]
margin_top = 25.0
margin_right = 67.0
margin_bottom = 464.0

[node name="HBoxContainer2" parent="MarginContainer/HBoxContainer/GeneratedSqlTabs/ConfirmationDialog" index="3"]
margin_bottom = -40.0

[node name="LineEdit" parent="MarginContainer/HBoxContainer/GeneratedSqlTabs/ConfirmationDialog/HBoxContainer2" index="1"]
caret_blink = true
caret_blink_speed = 0.5

[node name="FileDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -337.5
margin_top = -164.0
margin_right = 337.5
margin_bottom = 164.0
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.csv" )
current_dir = "/Users/boivi/Desktop/GameDev/projects/Apps/CsvToSql"
current_path = "/Users/boivi/Desktop/GameDev/projects/Apps/CsvToSql/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AcceptDialog" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -169.0
margin_top = -218.5
margin_right = 169.0
margin_bottom = 218.5
window_title = "Help"
dialog_text = "To the left are your inputs, in order:
-The SQL template to duplicate (click the + button to create a new one)
--Place replacement indexes in the text in the following format: {0} {1} {2}
-The CSV, either as a file or raw text input. Columns will replace their respective indexes
-The options to use

To the right are your outputs."

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 6.0
margin_top = 4.0
margin_right = 506.0
margin_bottom = 28.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HBoxContainer"]
margin_left = 482.0
margin_right = 500.0
margin_bottom = 24.0
text = "?"
[connection signal="tree_exiting" from="." to="." method="_on_MainScreen_tree_exiting"]
[connection signal="browse" from="MarginContainer/HBoxContainer/LeftColumn/VBoxContainer/CsvMethod" to="." method="_on_CsvMethod_browse"]
[connection signal="text_changed" from="MarginContainer/HBoxContainer/LeftColumn/VBoxContainer/OptionsContainer/CsvSeparator/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/LeftColumn/VBoxContainer/ProcessButton" to="." method="_on_ProcessButton_pressed"]
[connection signal="file_selected" from="FileDialog" to="MarginContainer/HBoxContainer/LeftColumn/VBoxContainer/CsvMethod" method="_on_FileDialog_file_selected"]
[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_Button_pressed"]

[editable path="MarginContainer/HBoxContainer/GeneratedSqlTabs"]
